server:
  port: 8085

spring:
  application:
    name: post-service
  cloud:
    consul:
      host: localhost
      port: 8500
      discovery:
        prefer-ip-address: true
        instance-id: ${spring.application.name}:${random.value}
        service-name: ${spring.application.name}
        register: true
        register-health-check: true

  kafka:
    consumer:
      bootstrap-servers: localhost:9092, localhost:9094, localhost:9096
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      group-id: avatar-saved-events
      properties:
        spring-json-trusted-packages: com.technokratos.event # Доверенные пакеты, где лежат наши event
    producer:
      bootstrap-servers: localhost:9092, localhost:9094, localhost:9096
      acks: all # Требуем подтверждения от всех синхронизированных брокеров с лидером партиции
      retries: 10 # Максимальное количество retry
      properties:
        delivery-timeout-ms: 20000 # Максимальное время от отправки до получения ack - 20 секунд
        linger-ms: 0 # Работаем без батч-режима, каждое сообщение отдаем по одному
        request-timeout-ms: 10000 # Максимальное время ожидания ответа от брокера - 10 секунд
        enable-idempotence: true # Идемпотентность продюсера
        max-in-flight-requests-per-connection: 5 # Максимальное количество запросов без ответа

  data:
    mongodb:
      uri: mongodb://localhost:27017/db_name


minio:
  enabled: true
  url:
  accessKey:
  secretKey:
  bucket: ww-photos
  presigned-url-expiration: 600

mongock:
  enabled: true
  migration-scan-package: com.technokratos.migrations



