# copy-wonderful-wander

./: .gitignore  .gitlab-ci.yaml  .gitlab-ci.yml  README.md  build.gradle  config.dist  deploy.sh  docker-compose.yaml  docker-compose.yml  gradle.properties  gradle.properties.dist  nginx.conf  settings.gradle
ww-api/: build.gradle
ww-api-gateway/: Dockerfile  build.gradle
ww-api-gateway/src/main/java/com/technokratos/: ApiGatewayApplication.java
ww-api-gateway/src/main/java/com/technokratos/enums/: UserRole.java
ww-api-gateway/src/main/java/com/technokratos/filter/: JwtAuthenticationGatewayFilterFactory.java
ww-api-gateway/src/main/java/com/technokratos/service/: JwtService.java
ww-api-gateway/src/main/java/com/technokratos/validator/: RouteValidator.java
ww-api-gateway/src/main/resources/: application-dev.yaml.dist  application-prod.yaml  application.yaml
ww-api/src/main/java/com/technokratos/api/: AuthApi.java  CommentApi.java  LikeApi.java  PhotoApi.java  PostApi.java  ProfileApi.java  UserApi.java  WalkApi.java  WalkRecordingApi.java  WalkRecordingWebHookApi.java
ww-api/src/main/java/com/technokratos/enums/: PhotoVisibility.java  WalkVisibility.java
ww-api/src/main/resources/: application.yaml
ww-notification-service/: build.gradle
ww-notification-service/src/main/java/com/technokratos/: NotificationServiceApplication.java  WwNotificationServiceApplication.java
ww-notification-service/src/main/java/com/technokratos/client/: UserServiceClient.java
ww-notification-service/src/main/java/com/technokratos/config/: FirebaseConfig.java  KafkaConfig.java  NotificationSenderConfiguration.java  RabbitConfig.java
ww-notification-service/src/main/java/com/technokratos/entity/: UserData.java
ww-notification-service/src/main/java/com/technokratos/exception/: SendMessageException.java  UserDataNotFound.java
ww-notification-service/src/main/java/com/technokratos/handler/: UserDataHandler.java  WalkInviteHandler.java  WalkNotificationHandler.java
ww-notification-service/src/main/java/com/technokratos/repository/: UserDataRepository.java
ww-notification-service/src/main/java/com/technokratos/service/: MailSendService.java  NotificationSender.java  UserDataService.java
ww-notification-service/src/main/java/com/technokratos/templates/: NotificationTemplate.java  NotificationTemplateRegistry.java
ww-notification-service/src/main/java/com/technokratos/util/: EventUtils.java  MailUtils.java  MessagingUtils.java
ww-notification-service/src/main/resources/templates/: email.html
ww-photo-management-service/: Dockerfile  build.gradle
ww-photo-management-service/src/main/java/com/technokratos/: PhotoManagementServiceApplication.java
ww-photo-management-service/src/main/java/com/technokratos/config/: DatabaseConfig.java  KafkaConfig.java  OpenAPIConfig.java
ww-photo-management-service/src/main/java/com/technokratos/controllers/: PhotoController.java
ww-photo-management-service/src/main/java/com/technokratos/dto/: FileUploadRequest.java  PhotoOfWalkUploadRequest.java  PhotoUploadRequest.java
ww-photo-management-service/src/main/java/com/technokratos/entity/: FileMetadata.java
ww-photo-management-service/src/main/java/com/technokratos/exception/: BadRequestException.java  EmptyPhotoUploadException.java  FileUploadException.java  PhotoUploadException.java
ww-photo-management-service/src/main/java/com/technokratos/listener/: MinioBucketInitializer.java
ww-photo-management-service/src/main/java/com/technokratos/producer/: PhotoSavedProducer.java
ww-photo-management-service/src/main/java/com/technokratos/repository/: PhotoRepository.java
ww-photo-management-service/src/main/java/com/technokratos/service/: FileStorageService.java  PhotoService.java
ww-photo-management-service/src/main/java/com/technokratos/util/: FileHelper.java  MinioConstant.java
ww-photo-management-service/src/main/resources/: application-dev.dist  application-dev.yaml.dist  application-prod.yaml  application.yaml
ww-photo-management-service/src/test/java/com/technokratos/: ImageManagementServiceApplicationTests.java  PhotoManagementServiceApplicationTests.java
ww-post-service/: Dockerfile  build.gradle
ww-post-service/src/main/java/com/technokratos/: PostServiceApplication.java
ww-post-service/src/main/java/com/technokratos/client/: UserClient.java
ww-post-service/src/main/java/com/technokratos/config/: KafkaConfig.java  MongockConfig.java  OpenAPIConfig.java
ww-post-service/src/main/java/com/technokratos/controller/: CommentController.java  LikeController.java  PostController.java
ww-post-service/src/main/java/com/technokratos/exception/: CategoryByIdNotFoundException.java  CommentByIdNotFoundException.java  ForbiddenServiceException.java  PostByIdNotFoundException.java
ww-post-service/src/main/java/com/technokratos/handler/: UserHandler.java
ww-post-service/src/main/java/com/technokratos/migrations/: InitialDataMigration.java
ww-post-service/src/main/resources/: application-prod.yaml  application.yaml  application.yml.dist
ww-starter-jwt/: build.gradle  gradle.properties  settings.gradle
ww-starter-minio/: build.gradle  gradle.properties  gradle.properties.dist  settings.gradle
ww-user-service/: Dockerfile  build.gradle  gradle.properties  gradle.properties.dist
ww-user-service/src/main/java/com/technokratos/: UserServiceApplication.java
ww-user-service/src/main/resources/: application-dev.dist  application-dev.yaml.dist  application-prod.yaml  application.yaml  application.yaml.dist
ww-user-service/src/test/java/com/technokratos/: UserServiceApplicationTests.java
ww-user-service/src/test/resources/: application-test.yaml
ww-user-service/src/test/resources/data/: delete-test-data.sql  test-data.sql
ww-user-service/src/test/resources/sql/: cleanup.sql  init-test-data.sql
ww-walk-service/: build.gradle
ww-walk-service/deploy/: docker-compose.yaml
ww-walk-service/src/main/java/com/technokratos/: WwWalkServiceApplication.java
ww-walk-service/src/main/resources/: application-dev.yaml.dist  application.yaml
(+358 files in other folders)
