rootProject.name = 'wonderful-wander'

include 'ww-core'
include 'ww-api'
include 'ww-db'

include 'ww-api-gateway'
include 'ww-user-service'
include 'ww-post-service'
include 'ww-photo-management-service'
//include 'ww-walk-service'
//include 'ww-recommendation-service'
//include 'ww-notification-service'
