jar.enabled = false

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$openApiVersion"
    implementation 'org.springframework.kafka:spring-kafka'

    implementation "io.mongock:mongodb-springdata-v4-driver:$mongockVersion"
    implementation "io.mongock:mongock-springboot:$mongockVersion"

    runtimeOnly 'org.postgresql:postgresql'

    implementation project(':ww-api')
    implementation project(':ww-core')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

test {
    useJUnitPlatform()
}