jar.enabled = false

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation 'org.liquibase:liquibase-core'
    runtimeOnly 'org.postgresql:postgresql'

    implementation project(':ww-core')
    implementation project(':ww-api')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sourceSets {
    main {
        resources {
            srcDirs += [
                    project(":ww-db").sourceSets.main.resources
            ]
        }
    }
}