jar.enabled = false

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
    implementation 'org.liquibase:liquibase-core'
    runtimeOnly 'org.postgresql:postgresql'

    implementation project(':ww-core')
    implementation project(':ww-api')
    implementation project(':ww-db')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
