jar.enabled = true
bootJar.enabled = false

dependencies {
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.apache.tika:tika-core:${tikaVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$openApiVersion"

    implementation project(':ww-core')
}