jar.enabled = false

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    implementation "io.jsonwebtoken:jjwt-api:$jwtVersion"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:$jwtVersion"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:$jwtVersion"

    implementation project(':ww-core')

    testImplementation 'io.projectreactor:reactor-test'
}
